# SpringbootmicroService

./: .gitattributes  README.md  startUP.pages
AdvanceSpring/: 1.AOP.pages
AdvanceSpring/KubeLearn/: my-deployment.yml  my-pod.yml  my-replicaset.yml
AdvanceSpring/aopApp/: pom.xml
AdvanceSpring/cachingApp/: pom.xml
AdvanceSpring/eCommerce 1.56.20 AM/: docker-compose.yml
AdvanceSpring/linkedInApp 2/: docker-compose.base.yml  docker-compose.notification-kafka.yml  docker-compose.posts-user.yml  docker-compose.yml
AdvanceSpring/linkedInAppWithDocker/: docker-compose.base.yml  docker-compose.notification-kafka.yml  docker-compose.posts-user.yml  docker-compose.yml
AdvanceSpring/product-service 1.56.20 AM/: docker-compose.yml  pom.xml
AdvanceSpring/uberApp/: pom.xml
AllInOneJavaBackEndNotes/: 02.SpringBoot.pages  03.SpringDataJPA.pages  4.SpringWebMVC.pages
projects/MajorProject/: MajorProject.pages
projects/ReportGeneratorAPP/: 8.ReportGeneration.pages
workshop/01-IOC-DI-App/: .project  .springBeans  pom.xml
workshop/01-Springboot-app/: pom.xml
workshop/02-IOC-DI-App/: .project  pom.xml
workshop/03-Bean-Lifecycle-App/: .project  .springBeans  pom.xml
workshop/04-Spring-Annotations-App/: .project  pom.xml
workshop/05-Spring-Annotation-Autowire-App/: .project  pom.xml
workshop/06_Runners_App/: pom.xml
workshop/07-SpringBoot-DI-App/: pom.xml
workshop/09_Data_JPA_Composite_PK/: pom.xml
workshop/10_Data_JPA_StoredProcedures/: pom.xml
workshop/12_DataJPA_OneToOne_App/: pom.xml
workshop/14_WebMVC_App1/: pom.xml
workshop/15_WebMVC_App2/: pom.xml
workshop/16_WebMVC_FormApp/: pom.xml
workshop/17_WebMVC_Student_Reg_App/: pom.xml
workshop/18_WebMVC_Thymleaf_App/: pom.xml
workshop/19_WebMVC_Jetty_App/: pom.xml
workshop/20_WebMVC_InterceptorApp/: pom.xml
workshop/21_WebMVC_ExceptionApp/: pom.xml
workshop/22-JAXB-App/: person.xml  pom.xml
workshop/22-JAXB-App/src/main/java/in/vishal/binding/: Address.java  Person.java
workshop/22-JAXB-App/src/main/java/in/vishal/util/: MarshallDemo.java  UnmarshalDemo.java
workshop/24_SB_REST_API_1/: pom.xml
workshop/24_SB_REST_API_1/src/main/java/in/vishal/binding/: Customer.java
workshop/24_SB_REST_API_1/src/main/java/in/vishal/rest/: CustomerRestController.java  MsgRestController.java
workshop/25_SB_REST_ERAIL_API/: pom.xml
workshop/26_SB_REST_MakeMyTrip_App/: pom.xml
workshop/27_SB_REST_Async_Client_App/: pom.xml
workshop/28_SB_Data_REST_App/: pom.xml
workshop/29_REST_API_Exception_Handling/: pom.xml
workshop/30_SB_REST_HATEOS/: pom.xml
workshop/31_SB_MS_SERVICE_REGISTRY/: pom.xml
workshop/32_SB_MS_ADMIN_SERVER/: pom.xml
workshop/33_SB_MS_GREET_API/: pom.xml
workshop/34_SB_MS_WELCOME_API/: pom.xml
workshop/35_SB_MS_API_Gateway/: pom.xml
workshop/36_Config_Server_App/: pom.xml
workshop/37_Config_Server_Client_App/: pom.xml
workshop/38-SBMS-Circuit-Breaker-App/: pom.xml
workshop/41_Spring_Security_JDBC_Auth_App/: pom.xml
workshop/42_Spring_Security_OAuth2.0_App/: pom.xml
workshop/43_Spring_Security_JWT_App/: pom.xml
workshop/45_Kafka_Producer_App/: pom.xml
workshop/46_Kafka_Subscriber_App/: pom.xml
(+417 files in other folders)
